{
  "name": "medconnect-pro",
  "version": "0.27.1",
  "private": true,
  "engines": {
    "node": ">=24 <25",
    "npm": ">=10"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w medconnect-web",
    "dev:web": "npm run dev -w medconnect-web",
    "dev:mocks": "npm run dev:mocks -w medconnect-web",
    "dev:real": "npm run dev:real -w medconnect-web",
    "build": "npm run build -w medconnect-web",
    "build:web": "npm run build -w medconnect-web",
    "build:mocks": "npm run build:mocks -w medconnect-web",
    "build:production": "npm run build:production -w medconnect-web",
    "start": "npm run start -w medconnect-web",
    "start:mocks": "npm run start:mocks -w medconnect-web",
    "lint": "npm run lint -w medconnect-web",
    "lint:web": "npm run lint -w medconnect-web",
    "type-check": "npm run type-check -w medconnect-web",
    "type-check:web": "npm run type-check -w medconnect-web",
    "test": "npm run test -w medconnect-web",
    "test:web": "npm run test -w medconnect-web",
    "test:watch": "npm run test:watch -w medconnect-web",
    "test:coverage": "npm run test:coverage -w medconnect-web",
    "test:mocks": "npm run test:mocks -w medconnect-web",
    "e2e": "npm run e2e -w medconnect-web",
    "e2e:web": "npm run e2e -w medconnect-web",
    "e2e:mocks": "npm run e2e:mocks -w medconnect-web",
    "e2e:live": "npm run e2e:live -w medconnect-web",
    "e2e:ui": "npm run e2e:ui -w medconnect-web",
    "dev:api": "npm run dev -w medconnect-api",
    "build:api": "npm run build -w medconnect-api",
    "lint:api": "npm run lint -w medconnect-api",
    "type-check:api": "npm run type-check -w medconnect-api",
    "test:api": "npm run test -w medconnect-api",
    "openapi:generate": "npm run openapi:generate -w medconnect-api",
    "migration:run": "npm run migration:run -w medconnect-api",
    "seed:mock-identity": "npm run seed:mock-identity -w medconnect-api",
    "clean": "npm run clean -w medconnect-web",
    "reset": "npm run clean && node scripts/reset-local.mjs && npm install",
    "plane:sync": "node scripts/plane/sync-tasks.mjs",
    "plane:sync:dry": "node scripts/plane/sync-tasks.mjs --dry-run",
    "test:plane": "node --test scripts/plane/task-format.spec.mjs scripts/plane/select-tasks.spec.mjs"
  }
}
